# movie-project

./: .gitignore  README.md  pom.xml
src/main/java/com/eri/: MovieProjectApplication.java
src/main/java/com/eri/configuration/cache/: CacheConfig.java
src/main/java/com/eri/configuration/interceptor/: InterceptorConfig.java
src/main/java/com/eri/configuration/messaging/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/eri/configuration/rest/: RestTemplateConfig.java
src/main/java/com/eri/configuration/rest/handler/: RestTemplateResponseErrorHandler.java
src/main/java/com/eri/configuration/rest/oauth2/: MovieOAuth2ClientContext.java
src/main/java/com/eri/configuration/rest/openapi/: OpenApiConfig.java
src/main/java/com/eri/configuration/rest/resttemplate/: RestTemplateConfig.java
src/main/java/com/eri/configuration/rest/webclient/: WebClientConfig.java
src/main/java/com/eri/configuration/scheduledjob/: ScheduledJobConfig.java
src/main/java/com/eri/configuration/security/: DisableSecurityConfig.java  DisableSecurityConfiguration.java  KeycloakConfig.java  SecurityConfig.java
src/main/java/com/eri/configuration/security/enums/: Roles.java
src/main/java/com/eri/configuration/soap/: SoapClientConfig.java
src/main/java/com/eri/constant/enums/: CacheKey.java  CacheName.java  Category.java  ErrorMessage.java  Topic.java
src/main/java/com/eri/controller/: MovieController.java
src/main/java/com/eri/converter/mapstruct/: IMovieMapper.java  IMovieRestMapper.java  MovieEntityToMovieMapper.java  MovieToMovieEntityMapper.java
src/main/java/com/eri/dal/entity/: BaseEntity.java  CategoryEntity.java  DirectorEntity.java  MovieEntity.java  PersonEntity.java  StarEntity.java
src/main/java/com/eri/dal/injector/: CategoryInjector.java
src/main/java/com/eri/dal/repository/: CategoryRepository.java  DirectorRepository.java  MovieRepository.java  StarRepository.java
src/main/java/com/eri/dal/service/: ICategoryService.java  IDirectorService.java  IMovieService.java  IStarService.java
src/main/java/com/eri/dal/service/impl/: CategoryServiceImpl.java  DirectorServiceImpl.java  MovieServiceImpl.java  StarServiceImpl.java
src/main/java/com/eri/data/: MovieMemoryDB.java
src/main/java/com/eri/exception/: CacheNotInitializedException.java  DeserializationException.java  MessageNotProcessedError.java  MovieNotFoundException.java  NullCategoryNameException.java  NullNameException.java  NullSurnameException.java  NullTitleException.java
src/main/java/com/eri/exception/handler/: RestExceptionHandler.java
src/main/java/com/eri/filter/: LoggingFilter.java
src/main/java/com/eri/interceptor/: AuthorizationCheckInterceptor.java
src/main/java/com/eri/listener/messaging/: MessageListener.java
src/main/java/com/eri/listener/messaging/impl/: MessageListenerImpl.java
src/main/java/com/eri/model/: Director.java  Movie.java  Person.java  Star.java
src/main/java/com/eri/model/messaging/: EventMessage.java
src/main/java/com/eri/scheduledjob/: CacheCleanJob.java
src/main/java/com/eri/service/: IMovieManagerService.java  MovieManagerService.java
src/main/java/com/eri/service/cache/: ICacheService.java
src/main/java/com/eri/service/cache/impl/: CacheServiceImpl.java
src/main/java/com/eri/service/impl/: MovieManagerDBServiceImpl.java  MovieManagerFileServiceImpl.java  MovieManagerMemoryDBServiceImpl.java  MovieManagerRestServiceRestTemplateImpl.java  MovieManagerRestServiceWebClientImpl.java  MovieManagerSoapServiceImpl.java
src/main/java/com/eri/service/memorydb/: MovieMemoryDBService.java
src/main/java/com/eri/service/memorydb/impl/: MovieMemoryDBServiceImpl.java
src/main/java/com/eri/service/messaging/: IMessageManagerService.java  IMessageService.java
src/main/java/com/eri/service/messaging/impl/: KafkaServiceImpl.java  MessageManagerServiceImpl.java
src/main/java/com/eri/service/soap/: SoapClient.java
src/main/java/com/eri/util/: CacheUtil.java  HttpUtil.java
src/main/java/com/eri/validation/: CategoryValidation.java
src/main/java/com/eri/validation/validator/: CategoryValidator.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/swagger/: movie-api.yaml
src/main/resources/wsdl/: movies.wsdl
src/test/java/com/eri/base/: MovieProjectJUnitTestBase.java
src/test/java/com/eri/constants/enums/: TestData.java
src/test/java/com/eri/controller/: MovieControllerTest.java
src/test/java/com/eri/converter/mapstruct/: MovieEntityToMovieMapperTest.java  MovieMapperTest.java  MovieRestMapperTest.java  MovieToMovieEntityMapperTest.java
src/test/java/com/eri/dal/entity/: CategoryEntityTest.java  DirectorEntityTest.java  MovieEntityTest.java  StarEntityTest.java
src/test/java/com/eri/dal/injector/: CategoryInjectorTest.java
src/test/java/com/eri/dal/service/impl/: CategoryServiceImplTest.java  DirectorServiceImplTest.java  MovieServiceImplTest.java  StarServiceImplTest.java
src/test/java/com/eri/data/memorydb/: MovieMemoryDBTest.java
src/test/java/com/eri/helper/: DataHelper.java  MovieDataHelper.java  MovieEntityDataHelper.java  MovieRestDataHelper.java  MovieSoapDataHelper.java
src/test/java/com/eri/listener/messaging/impl/: MessageListenerImplTest.java
src/test/java/com/eri/scheduledjob/: CacheCleanJobTest.java
src/test/java/com/eri/service/cache/impl/: CacheServiceImplTest.java
src/test/java/com/eri/service/impl/: MovieManagerDBServiceImplTest.java  MovieManagerFileServiceImplTest.java  MovieManagerMemoryDBServiceImplTest.java  MovieManagerRestServiceRestTemplateImplTest.java  MovieManagerRestServiceWebClientImplTest.java  MovieManagerSoapServiceImplTest.java
src/test/java/com/eri/service/memorydb/impl/: MovieMemoryDBServiceImplTest.java
src/test/java/com/eri/service/messaging/impl/: KafkaServiceImplTest.java  (+1 more)
src/test/java/com/eri/service/soap/: SoapClientTest.java
src/test/java/com/eri/util/: CacheUtilTest.java  HttpUtilTest.java
src/test/java/com/eri/validation/validator/: CategoryValidatorTest.java
src/test/resources/data/: movies.json
(+3 files in other folders)
