<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.6 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.08.16 at 12:49:18 PM EET 

  -->
      
    <bindings xmlns:tns="http://topdown.eri.com/movie-api" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.eri.generated.movieapi.stub"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:listMoviesRequest">
                  
            <class ref="com.eri.generated.movieapi.stub.ListMoviesRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:listMoviesResponse">
                  
            <class ref="com.eri.generated.movieapi.stub.ListMoviesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:movie">
                  
            <class ref="com.eri.generated.movieapi.stub.Movie"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:addMovieRequest">
                  
            <class ref="com.eri.generated.movieapi.stub.AddMovieRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deleteMovieRequest">
                  
            <class ref="com.eri.generated.movieapi.stub.DeleteMovieRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:director">
                  
            <class ref="com.eri.generated.movieapi.stub.Director"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:star">
                  
            <class ref="com.eri.generated.movieapi.stub.Star"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
